Cipher
Key :  67616d65206f66207468726f6e65730a
Message :  The Iron Throne.
Round Keys:
Round 0: 67616d65206f66207468726f6e65730a
Round 1: 2bee0afa0b816cda7fe91eb5118c6dbf
Round 2: 4dd2027846536ea239ba701728361da8
Round 3: 4c76c04c0a25aeee339fdef91ba9c351
Round 4: 975811e39d7dbf0daee261f4b54ba2a5
Round 5: 34621736a91fa83b07fdc9cfb2b66b6a
Round 6: 5a1d1501f302bd3af4ff74f546491f9f
Round 7: 21ddce5bd2df7361262007946069180b
Round 8: 5870e58b8aaf96eaac8f917ecce68975
Round 9: cdd778c04778ee2aebf77f542711f621
Round 10: 7995850c3eed6b26d51a1472f20be253
Message :  b'The Iron Throne.\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10'
Initial State: ['0x54686520', '0x49726f6e', '0x20546872', '0x6f6e652e', '0x10101010', '0x10101010', '0x10101010', '0x10101010']
After AddRoundKey (Round 0): ['0x33090845', '0x691d094e', '0x543c1a1d', '0x10b1624']
After SubBytes (Round 0): ['0x6e3001c3', '0x2f01a4f9', '0xa4a2eb20', '0x36472b7c']
After ShiftRows (Round 0): ['0xc3a4a236', '0xf9eb476e', '0x202b302f', '0x7c0101a4']
After MixColumns (Round 0): ['0xfe5b6234', '0xe6932e60', '0x22091a25', '0x5ed988d7']
After AddRoundKey (Round 0 with round_key 1): ['0xd5b568ce', '0xed1242ba', '0x5de00490', '0x4f55e568']
After SubBytes (Round 1): ['0x8b45d503', '0xf42cc955', '0x60f2e14c', '0x45d9fc84']
After ShiftRows (Round 1): ['0x3c9f245', '0x55e1d98b', '0x4cfc45f4', '0x84d52c60']
After MixColumns (Round 1): ['0xf1c2fab4', '0xc0779bca', '0x36943d9e', '0x3b21a9ae']
After AddRoundKey (Round 1 with round_key 2): ['0xbc10f8cc', '0x8624f568', '0xf2e4d89', '0x1317b406']
After SubBytes (Round 2): ['0x4b41ca65', '0x45e63644', '0xa7e33176', '0x6f8df07d']
After ShiftRows (Round 2): ['0x6536e36f', '0x44318d4b', '0x76f04145', '0x7dcae6a7']
After MixColumns (Round 2): ['0x1c583fa4', '0x1de1a9e6', '0xe30bcba1', '0xfe6492fe']
After AddRoundKey (Round 2 with round_key 3): ['0x502effe8', '0x17c40708', '0xd0941558', '0xe5cd51af']
After SubBytes (Round 3): ['0x9b163153', '0x30c51cf0', '0x6a592270', '0x79d1bdd9']
After ShiftRows (Round 3): ['0x531c5979', '0xf022d19b', '0x70bd1630', '0xd931c56a']
After MixColumns (Round 3): ['0xa2f97642', '0xd747ddd5', '0x1a1bb15b', '0x5585c750']
After AddRoundKey (Round 3 with round_key 4): ['0x35a167a1', '0x4a3a62d8', '0xb4f9d0af', '0xe0ce65f5']
After SubBytes (Round 4): ['0x32853296', '0x61aa80d6', '0x7970998d', '0xe64d8be1']
After ShiftRows (Round 4): ['0x968070e6', '0xd6994d32', '0x8d8b8561', '0xe132aa79']
After MixColumns (Round 4): ['0x3afbc786', '0x781a83d1', '0x6375b440', '0x5c191752']
After AddRoundKey (Round 4 with round_key 5): ['0xe99d0b0', '0xd1052bea', '0x64887d8f', '0xeeaf7c38']
After SubBytes (Round 5): ['0xe770eeab', '0x87f16b3e', '0x73ffc443', '0x7107928']
After ShiftRows (Round 5): ['0xab6bff07', '0x3ec410e7', '0x43797087', '0x28eef173']
After MixColumns (Round 5): ['0x8602c7c', '0xdc7ae843', '0xfaa648d9', '0xfb94aa81']
After AddRoundKey (Round 5 with round_key 6): ['0x527d397d', '0x2f785579', '0xe593c2c', '0xbdddb51e']
After SubBytes (Round 6): ['0xff12ff00', '0xb6fcbc15', '0x71ebcbab', '0x72d5c17a']
After ShiftRows (Round 6): ['0xbceb72', '0x15cbd5ff', '0xabc112b6', '0x7afffc71']
After MixColumns (Round 6): ['0x4637e7b3', '0x460375c4', '0xb1b28f42', '0x63f1f56f']
After AddRoundKey (Round 6 with round_key 7): ['0x67ea29e8', '0x94dc06a5', '0x979288d6', '0x398ed64']
After SubBytes (Round 7): ['0x9ba58785', '0x66f8622', '0xf6c44f88', '0x4355467b']
After ShiftRows (Round 7): ['0x8586c443', '0x224f559b', '0x8846a506', '0x7b876ff6']
After MixColumns (Round 7): ['0x7865550', '0x5bd87151', '0x62f6956c', '0xfd292392']
After AddRoundKey (Round 7 with round_key 8): ['0x5ff6b0db', '0xd177e7bb', '0xce790412', '0x31cfaae7']
After SubBytes (Round 8): ['0xb9e742cf', '0xea94f53e', '0xc9f2b68b', '0x94ac8ac7']
After ShiftRows (Round 8): ['0xcff5f294', '0x3eb6acb9', '0x8b8ae7ea', '0xc74294c9']
After MixColumns (Round 8): ['0xe7a7627e', '0xa81f1b31', '0x855cf124', '0xe2df60d']
After AddRoundKey (Round 8 with round_key 9): ['0x2a701abe', '0xef67f51b', '0x6eab8e70', '0x293c002c']
After SubBytes (Round 9): ['0xaea251e5', '0xafe685df', '0x5119629f', '0x7163eba5']
After ShiftRows (Round 9): ['0xe5851971', '0xdf6263ae', '0x9feba2af', '0xa551e651']
After AddRoundKey (Round 9 with round_key 10): ['0x9c109c7d', '0xe18f0888', '0x4af1b6dd', '0x575a0402']
